MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL=
MONGO_URL=

STATIC_KEY=
JWT_SECRET_TOKEN=

WEB_URL=http://localhost:3000
VITE_BASE_API_URL=http://localhost:5000

GMAIL_EMAIL=
GMAIL_PASSWORD=